#############################################################################
# Makefile for building: DragDropSandbox
# Generated by qmake (2.01a) (Qt 4.7.2) on: Mon Aug 29 17:29:32 2011
# Project:  DragDropSandbox.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/log4cxx -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread -llog4cxx
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		dragdropsandbox.cpp release/moc_dragdropsandbox.cpp
OBJECTS       = release/main.o \
		release/dragdropsandbox.o \
		release/moc_dragdropsandbox.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		DragDropSandbox.pro
QMAKE_TARGET  = DragDropSandbox
DESTDIR       = 
TARGET        = DragDropSandbox

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_dragdropsandbox.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release DragDropSandbox.pro

dist: 
	@$(CHK_DIR_EXISTS) release/DragDropSandbox1.0.0 || $(MKDIR) release/DragDropSandbox1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/DragDropSandbox1.0.0/ && $(COPY_FILE) --parents dragdropsandbox.h release/DragDropSandbox1.0.0/ && $(COPY_FILE) --parents main.cpp dragdropsandbox.cpp release/DragDropSandbox1.0.0/ && $(COPY_FILE) --parents dragdropsandbox.ui release/DragDropSandbox1.0.0/ && (cd `dirname release/DragDropSandbox1.0.0` && $(TAR) DragDropSandbox1.0.0.tar DragDropSandbox1.0.0 && $(COMPRESS) DragDropSandbox1.0.0.tar) && $(MOVE) `dirname release/DragDropSandbox1.0.0`/DragDropSandbox1.0.0.tar.gz . && $(DEL_FILE) -r release/DragDropSandbox1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dragdropsandbox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_dragdropsandbox.cpp
release/moc_dragdropsandbox.cpp: ui_dragdropsandbox.h \
		dragdropsandbox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) dragdropsandbox.h -o release/moc_dragdropsandbox.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dragdropsandbox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dragdropsandbox.h
ui_dragdropsandbox.h: dragdropsandbox.ui
	/usr/bin/uic-qt4 dragdropsandbox.ui -o ui_dragdropsandbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp dragdropsandbox.h \
		ui_dragdropsandbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/dragdropsandbox.o: dragdropsandbox.cpp dragdropsandbox.h \
		ui_dragdropsandbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dragdropsandbox.o dragdropsandbox.cpp

release/moc_dragdropsandbox.o: release/moc_dragdropsandbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dragdropsandbox.o release/moc_dragdropsandbox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

